[
  {
    "remote": "omnirom",
    "repository": "android_kernel_google_wahoo",
    "target_path": "kernel/google/wahoo",
    "revision": "android-8.1"
  },
  {
    "remote": "omnirom",
    "repository": "android_hardware_qcom_audio",
    "target_path": "hardware/qcom/audio",
    "revision": "android-8.1"
  },
  {
    "remote": "omnirom",
    "repository": "android_hardware_qcom_display",
    "target_path": "hardware/qcom/display",
    "revision": "android-8.1"
  },
  {
    "remote": "omnirom",
    "repository": "android_hardware_qcom_media",
    "target_path": "hardware/qcom/media",
    "revision": "android-8.1"
  }
]